.carta {
  /* text-align: center;
  font-size: 80px;
  padding: 10px 0; */
  width: 100%;
  height: 400px;
  margin: 0 auto;
  display: block;
}

.map {
  text-align: center;
}

.photos-container2 {
  display: flex;
  justify-content: center;
}

.caption {
  text-align: center;
}

.photo1 img {
  text-align: center;
  margin: 20px;
  height: 270px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.appointment-form {
  width: 300px;
}

.form-group {
  margin-bottom: 15px;
}

img {
  max-width: 100%;
  height: auto;
  width: auto\9;
  /* для ie8 */
}

label {
  display: block;
  margin-bottom: 100px;
}

input {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-container2 {
  max-width: 500px;
  margin: 0 auto;
  padding: 50px;
  border: 10px solid #f79db3;
  border-radius: 150px;
}

.prays {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0, 5px;
  border: 20px solid #f79db3;
  border-radius: 100px;

}

.form-group2 {
  margin-bottom: 100px;
}

.form-group2 label {
  display: block;
  margin-bottom: 50px;
}

.form-group2 select {
  width: 100%;
  padding: 40px;
  border: 5px solid #f79db3;
  border-radius: 100px;
}

.form-group2 button {
  text-align: center;
  font-size: 48px;
  padding: 30px 200px;
  background-color: #f79db3;
  color: #000000;
  border: none;
  border-radius: 1000px;
  cursor: pointer;
}

.banner img {
  width: 100%;
  height: auto;
}

.logo img {
  float: left;
  margin-left: 80px;
  height: 70px;
}

.logo2 img {
  float: center;
  height: 70px;
}

.container {
  width: 80%;
  margin: 0 auto;
}

footer {
  background-color: #B5C3E7;
  color: #ffffff;
  padding: 40px 0;
  text-align: center;
}

body {
  color: #000;
  font-family: Tenor Sans;
}

.container {
  width: 80%;
  margin: 0 auto;
  font-size: 30px;
}

header {
  background-color: #f2f2f2;
  color: #000000;
  padding: 5px 0;
  text-align: center;
}

.grafik {
  background-color: rgb(253, 243, 243);
  color: #000000;
  padding: 50px 0;
  text-align: center;

}

header nav {
  display: flex;
  justify-content: center;
}

header nav ul li {
  list-style: none;
  display: inline-block;
  margin-right: 5px;
  font-size: 28px;
}

header nav ul li a {
  color: #000000;
  text-decoration: none;
}

header nav ul li a:hover {
  color: #f79db3;
  text-decoration: underline;
}

.photos-container {
  position: relative;
  width: 100%;
  /* Высота равна высоте видимой области страницы */
  display: flex;
  flex-direction: column;
  /* Расположение по вертикали */
  justify-content: space-between;
  /* Равномерное распределение по вертикали */
  align-items: center;
  /* Выравнивание по горизонтали */

}

.top-photos,
.bottom-photos {
  display: flex;
}

.top-photos img,
.bottom-photos img {
  margin: 20px;
  float: left;
  margin-left: 80px;
  height: 400px;
}

h5 {
  text-align: center;
  font-size: 10px;
  padding: 10px 0;
  color: #8b1515;
}

h1 {
  text-align: center;
  font-size: 12px;
  padding: 10px 0;
}

h2 {
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
  color: #000000;
  font-family: Century;
}

h3 {
  text-align: center;
  font-size: 20px;
  padding: 10px 0;
}

h4 {
  text-align: center;
  font-size: 10px;
  padding: 10px 0;
  color: #cfc8c8;
}

.line-images {
  display: flex;
}

.line-images div {
  width: 33.333%;
  padding: 0 90px;
}

.line-images .images img {
  width: 100%;
}

.sposob img {
  position: relative;
  width: 100%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}



.text {
  padding: 20px 0;
}

.text p {
  padding: 10px 0;
}

th,
td {
  border: 1px solid white;
  padding: 10px;
}

ul li {
  margin-left: 100px;
}

footer {
  background-color: #f2f2f2;
  color: #000000;
  padding: 10px 0;
  text-align: center;
}


.map iframe{
  width: 70%;
  height: 400px;
}


@media screen and (max-width: 1024px) {
  .photo1 img {
    text-align: center;
    margin: 15px;
    height: 200px;
  }

  header {
    background-color: #f2f2f2;
    color: #000000;
    padding: 8px 0;
    text-align: center;
  }

  header nav {
    display: flex;
    justify-content: center;
  }

  header nav ul li {
    list-style: none;
    display: inline-block;
    margin-right: 2px;
    font-size: 27px;
  }

  .container {
    width: 80%;
    margin: 0 auto;
    font-size: 23px;
  }

  .top-photos img,
  .bottom-photos img {
    margin: 20px;
    float: left;
    margin-left: 80px;
    height: 200px;
  }

  h2 {
    text-align: center;
    font-size: 20px;
    padding: 20px 0;
    color: #000000;
    font-family: Century;
  }

  h1 {
    text-align: center;
    font-size: 8px;
    padding: 10px 0;
  }

  h3 {
    text-align: center;
    font-size: 14px;
    padding: 10px 0;
  }

  .form-container2 {
    max-width: 300px;
    margin: 0 auto;
    padding: 40px;
    border: 8px solid #f79db3;
    border-radius: 150px;
  }

  .prays {
    max-width: 600px;
    margin: 0 auto;
    padding: 0, 5px;
    border: 20px solid #f79db3;
    border-radius: 70px;

  }

  .form-group2 {
    margin-bottom: 70px;
  }

  .form-group2 label {
    display: block;
    margin-bottom: 20px;
  }

  .form-group2 select {
    width: 100%;
    padding: 30px;
    border: 5px solid #f79db3;
    border-radius: 100px;
  }

  .form-group2 button {
    text-align: center;
    font-size: 48px;
    padding: 25px 120px;
    background-color: #f79db3;
    color: #000000;
    border: none;
    border-radius: 980px;
    cursor: pointer;
  }

  ul li {
    margin-left: 40px;
  }
}

@media screen and (max-width: 768px) {
  .photo1 img {
    text-align: center;
    margin: 15px;
    height: 150px;
  }

  header nav ul li {
    list-style: none;
    display: center;
    margin-right: 0, 5px;
    font-size: 11px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
    font-size: 16px;
  }

  header {
    background-color: #f2f2f2;
    color: #000000;
    padding: 3px 0;
    text-align: center;
  }

  .logo img {
    float: left;
    margin-left: 40px;
    height: 40px;
  }

  .logo2 img {
    float: center;
    height: 40px;
  }

  header nav {
    display: flex;
    justify-content: center;
  }

  .top-photos img,
  .bottom-photos img {
    margin: 20px;
    float: left;
    margin-left: 50px;
    height: 110px;
  }

  .carta {
    transform: scale(0.8);
    /*меняйте значение scale() в зависимости от нужного масштаба*/
    transform-origin: top left;
    /*задает точку, относительно которой будет изменяться размер*/
  }

  h2 {
    text-align: center;
    font-size: 15px;
    padding: 20px 0;
    color: #000000;
    font-family: Century;
  }

  h3 {
    text-align: center;
    font-size: 7px;
    padding: 10px 0;
  }

  .form-container2 {
    max-width: 300px;
    margin: 0 auto;
    padding: 40px;
    border: 4px solid #f79db3;
    border-radius: 150px;
  }

  .prays {
    max-width: 400px;
    margin: 0 auto;
    padding: 0, 5px;
    border: 8px solid #f79db3;
    border-radius: 70px;

  }

  .form-group2 {
    margin-bottom: 70px;
  }

  .form-group2 label {
    display: block;
    margin-bottom: 20px;
  }

  .form-group2 select {
    width: 100%;
    padding: 30px;
    border: 5px solid #f79db3;
    border-radius: 100px;
  }

  .form-group2 button {
    text-align: center;
    font-size: 48px;
    padding: 25px 120px;
    background-color: #f79db3;
    color: #000000;
    border: none;
    border-radius: 980px;
    cursor: pointer;
  }

  h5 {
    text-align: center;
    font-size: 6x;
    padding: 5px 0;
    color: #8b1515;
  }

  h1 {
    text-align: center;
    font-size: 6px;
    padding: 3px 0;
  }

  ul li {
    margin-left: 40px;
  }

  .photos-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    justify-items: center;
  }

}

@media screen and (max-width: 480px) {
  .photo1 img {
    text-align: center;
    margin: 10px;
    height: 100px;
  }

  header nav ul li {
    list-style: none;
    display: center;
    font-size: 6px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
    font-size: 10px;
  }

  ul li {
    margin-left: 20px;
  }

  header {
    background-color: #f2f2f2;
    color: #000000;
    padding: 1px;
    text-align: center;
  }

  .logo img {
    float: left;
    margin-left: 40px;
    height: 40px;
  }

  .logo2 img {
    float: center;
    height: 20px;
  }

  header nav {
    display: flex;
    justify-content: center;
  }

  .top-photos img,
  .bottom-photos img {
    margin: 20px;
    float: left;
    margin-left: 30px;
    height: 70px;
  }

  h2 {
    text-align: center;
    font-size: 9px;
    padding: 20px 0;
    color: #000000;
    font-family: Century;
  }

  h3 {
    text-align: center;
    font-size: 5px;
    padding: 4px 0;
  }

  .form-container2 {
    max-width: 150px;
    margin: 0 auto;
    padding: 50px;
    border: 4px solid #f79db3;
    border-radius: 150px;
  }

  .prays {
    max-width: 200px;
    margin: 0 auto;
    padding: 0, 5px;
    border: 5px solid #f79db3;
    border-radius: 70px;

  }

  .form-group2 {
    margin-bottom: 40px;
  }

  .form-group2 label {
    display: block;
    margin-bottom: 10px;
  }

  .form-group2 select {
    width: 100%;
    padding: 10px;
    border: 5px solid #f79db3;
    border-radius: 100px;
  }

  .form-group2 button {
    text-align: center;
    font-size: 48px;
    padding: 18px 60px;
    background-color: #f79db3;
    color: #000000;
    border: none;
    border-radius: 980px;
    cursor: pointer;
  }

  h5 {
    text-align: center;
    font-size: 6px;
    color: #8b1515;
  }

  h1 {
    text-align: center;
    font-size: 4px;
    padding: 3px 0;
  }
}

@media screen and (max-width: 360px) {
  .photo1 img {
    margin: 10px;
    height: 100px;
  }

  header nav ul li {
    font-size: 4px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
    font-size: 7px;
  }

  ul li {
    margin-left: 10px;
  }

  header {
    background-color: #f2f2f2;
    color: #000000;
    padding: 1px;
    text-align: center;
  }

  .logo img {
    float: left;
    margin-left: 40px;
    height: 20px;
  }

  .logo2 img {
    float: center;
    height: 14px;
  }

  header nav {
    display: flex;
    justify-content: center;
  }

  .top-photos img,
  .bottom-photos img {
    margin: 20px;
    float: left;
    margin-left: 30px;
    height: 50px;
  }

  .carta {
    transform: scale(0.8);
    /*меняйте значение scale() в зависимости от нужного масштаба*/
    transform-origin: top left;
    /*задает точку, относительно которой будет изменяться размер*/
  }

  h2 {
    text-align: center;
    font-size: 5px;
    padding: 20px 0;
    color: #000000;
    font-family: Century;
  }

  h3 {
    text-align: center;
    font-size: 2px;
    padding: 4px 0;
  }

  .form-container2 {
    max-width: 150px;
    margin: 0 auto;
    padding: 50px;
    border: 4px solid #f79db3;
    border-radius: 150px;
  }

  .prays {
    max-width: 200px;
    margin: 0 auto;
    padding: 0, 5px;
    border: 5px solid #f79db3;
    border-radius: 70px;

  }

  .form-group2 {
    margin-bottom: 40px;
  }

  .form-group2 label {
    display: block;
    margin-bottom: 10px;
  }

  .form-group2 select {
    width: 100%;
    padding: 10px;
    border: 5px solid #f79db3;
    border-radius: 100px;
  }

  .form-group2 button {
    text-align: center;
    font-size: 48px;
    padding: 18px 60px;
    background-color: #f79db3;
    color: #000000;
    border: none;
    border-radius: 980px;
    cursor: pointer;
  }

  h5 {
    text-align: center;
    font-size: 3px;
    color: #8b1515;
  }

  h1 {
    text-align: center;
    font-size: 4px;
    padding: 3px 0;
  }
}

@media screen and (max-width: 360px) {
  header nav ul li {
    list-style: none;
    display: center;
    font-size: 4px;
  }

  .container {
    width: 100%;
    margin: 0 auto;
    font-size: 7px;
  }

  ul li {
    margin-left: 10px;
  }

  header {
    background-color: #f2f2f2;
    color: #000000;
    padding: 1px;
    text-align: center;
  }

  .logo img {
    float: left;
    margin-left: 40px;
    height: 20px;
  }

  .logo2 img {
    float: center;
    height: 14px;
  }

  header nav {
    display: flex;
    justify-content: center;
  }

  .top-photos img,
  .bottom-photos img {
    margin: 20px;
    float: left;
    margin-left: 30px;
    height: 50px;
  }

  .carta {
    transform: scale(0.8);
    /*меняйте значение scale() в зависимости от нужного масштаба*/
    transform-origin: top left;
    /*задает точку, относительно которой будет изменяться размер*/
  }

  h2 {
    text-align: center;
    font-size: 5px;
    padding: 20px 0;
    color: #000000;
    font-family: Century;
  }

  h3 {
    text-align: center;
    font-size: 2px;
    padding: 4px 0;
  }

  .form-container2 {
    max-width: 150px;
    margin: 0 auto;
    padding: 50px;
    border: 4px solid #f79db3;
    border-radius: 150px;
  }

  .prays {
    max-width: 200px;
    margin: 0 auto;
    padding: 0, 5px;
    border: 5px solid #f79db3;
    border-radius: 70px;

  }

  .form-group2 {
    margin-bottom: 40px;
  }

  .form-group2 label {
    display: block;
    margin-bottom: 10px;
  }

  .form-group2 select {
    width: 100%;
    padding: 10px;
    border: 5px solid #f79db3;
    border-radius: 100px;
  }

  .form-group2 button {
    text-align: center;
    font-size: 48px;
    padding: 18px 60px;
    background-color: #f79db3;
    color: #000000;
    border: none;
    border-radius: 980px;
    cursor: pointer;
  }

  h5 {
    text-align: center;
    font-size: 3px;
    color: #8b1515;
  }

  h1 {
    text-align: center;
    font-size: 4px;
    padding: 3px 0;
  }
}